# REV06 Wed 07 Jul 2021 20:15:07 WIB
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ZCZC WEEK# MINUTES LogCode Description

ZCZC W00 10 L03 GitHub related
ZCZC W00 100 L02 Operating System class with Mr.Samik-Ibrahim
ZCZC W00 30 L04 Fixing and finishing github page
ZCZC W00 120 L06 Reading Operating System Concepts Tenth Edition - Ch.1
ZCZC W01 100 L02 Operating System class with Mr.Samik-Ibrahim
ZCZC W01 90 L12 Assignment #02 setting virtual box, login, figuring out the errors, gsgs
ZCZC W01 5 L11 Assignment #01 reviewing, DONE!
ZCZC W01 5 L12 Assignment #02 exporting, DONE! note: overwritten past vbox
ZCZC W01 210 L14  Assignment #04 found constraint at bash
ZCZC W01 60 L14 Assignment #04, DONE!
ZCZC W01 45 L15 Assignment #05, DONE!
ZCZC W01 30 L17 Assignment #07,DONE!
ZCZC W01 60 L16 Researching
ZCZC W01 60 L16 Assignment done, but needs adjustment
ZCZC W01 15 L16 Assignment #06, DONE!
ZCZC W01 50 L13 Assignment #03, DONE!
ZCZC W01 40 L18 Assignment #08, DONE!
ZCZC W01 150 L19 Assignment #09, DONE!
ZCZC W01 5 L09 Reviewing assignments, all done :)
ZCZC W02 100 L02 Operating System class with Mr.Samik-Ibrahim
ZCZC W02 60 L26 Learning C language
ZCZC W02 60 L11 Reading Assignment, DONE!
ZCZC W02 15 L12 Trying DEMOS, DONE!
ZCZC W02 180 L13 Videos, DONE!
ZCZC W02 15 L14 Generated, DONE!
ZCZC W02 15 L15 Listed, DONE!
ZCZC W02 3 L16 Imported, DONE!
ZCZC W02 3 L17 Signed, DONE!
ZCZC W02 5 L18 Exported, DONE!
ZCZC W02 30 L19 Updated, DONE!
ZCZC W02 30 L20 Reviewed, DONE!
ZCZC W02 30 L09 11 and 13, DONE!
ZCZC W02 5 L09 Updating log.. DONE!
