# REV06 Wed 07 Jul 2021 20:15:07 WIB
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ZCZC WEEK# MINUTES LogCode Description

ZCZC W00 10 L03 GitHub related
ZCZC W00 100 L02 Operating System class with Mr.Samik-Ibrahim
ZCZC W00 30 L04 Fixing and finishing github page
ZCZC W00 120 L06 Reading Operating System Concepts Tenth Edition - Ch.1
ZCZC W01 100 L02 Operating System class with Mr.Samik-Ibrahim
ZCZC W01 90 L12 Assignment #02 setting virtual box, login, figuring out the errors, gsgs
ZCZC W01 5 L11 Assignment #01 reviewing, DONE!
ZCZC W01 5 L12 Assignment #02 exporting, DONE! note: overwritten past vbox
ZCZC W01 210 L14  Assignment #04 found constraint at bash
ZCZC W01 60 L14 Assignment #04, DONE!
ZCZC W01 45 L15 Assignment #05, DONE!
ZCZC W01 30 L17 Assignment #07,DONE!
ZCZC W01 60 L16 Researching
ZCZC W01 60 L16 Assignment done, but needs adjustment
ZCZC W01 15 L16 Assignment #06, DONE!
ZCZC W01 50 L13 Assignment #03, DONE!
ZCZC W01 40 L18 Assignment #08, DONE!
ZCZC W01 150 L19 Assignment #09, DONE!
ZCZC W01 5 L09 Reviewing assignments, all done :)
ZCZC W02 100 L02 Operating System class with Mr.Samik-Ibrahim
ZCZC W02 60 L26 Learning C language
ZCZC W02 60 L11 Reading Assignment, DONE!
ZCZC W02 15 L12 Trying DEMOS, DONE!
ZCZC W02 180 L13 Videos, DONE!
ZCZC W02 15 L14 Generated, DONE!
ZCZC W02 15 L15 Listed, DONE!
ZCZC W02 3 L16 Imported, DONE!
ZCZC W02 3 L17 Signed, DONE!
ZCZC W02 5 L18 Exported, DONE!
ZCZC W02 30 L19 Updated, DONE!
ZCZC W02 30 L20 Reviewed, DONE!
ZCZC W02 30 L09 11 and 13, DONE!
ZCZC W02 5 L09 Updating log.. DONE!
ZCZC W03 100 L02 OS Class
ZCZC W03 120 L15, Created Virtual Disk, DONE!
ZCZC W03 10 L14, Checked bash
ZCZC W03 60 L12, Tried Files and FUSE
ZCZC W03 10 L16, Updated links
ZCZC W03 90 L11, Read chap 13,14,15
ZCZC W03 20 L17, Reviewed peers
ZCZC W03 20 L13, Tried midterm
ZCZC W03 10 L18, Updating log..
ZCZC W03 10 L19, Submitting Assignment..
ZCZC W04 3 L14 Installed!
ZCZC W04 15 L15 Step 5, DONE!
ZCZC W04 45 L11 Read chapter 9
ZCZC W04 30 L12 Tried Demos
ZCZC W04 35 L13 Tried The problem. It was pretty intimidating.
ZCZC W04 15 L16 Updated. Unfortunately i only found one for now.
ZCZC W04 40 L17 Reviewed.
ZCZC W04 10 L18 Updating and checking..
ZCZC W04 5 L19 Submitting..
ZCZC W05 100 L02 OS Class
ZCZC W05 45 L11 Read chapter 10
ZCZC W05 15 L12 Tried Demos
ZCZC W05 15 L13 Tried MidTerm Problems
ZCZC W05 120 L14 Modified memory
ZCZC W05 10 L15 Added one link
ZCZC W05 20 L17 Reviewed
ZCZC W05 15 L18 Updating..
ZCZC W05 5 L19 Submitting..
ZCZC W06 30 L11 read chapter 3 and 4 
ZCZC W06 100 L02 Operating System class with Mr.Anwar
ZCZC W06 30 L12 tried demos
ZCZC W06 15 L13 tried midterm problems
ZCZC W06 40 L14 tried step a to d
ZCZC W06 10 L15 Updated links
ZCZC W06 30 L17 Reviewed links
ZCZC W06 10 L18 updating log
ZCZC W06 10 L19 submitting..
ZCZC W07 120 L02 Operating System class with Mr.Anwar
ZCZC W07 60 L11 Read chapter 6,7,8
ZCZC W07 10 L12 Tried Demos
ZCZC W07 8 L13 Tried MidTerm Problems
ZCZC W07 40 L14 Tried step a to e
ZCZC W07 20 L15 Updated Links
ZCZC W07 15 L17 Reviewed
ZCZC W07 10 L18 Updating..
ZCZC W07 5 L19 Submitting..
ZCZC W08 30 L11 read chapter 5
ZCZC W08 10 L12 tried demos
ZCZC W08 10 L13 tried finals problems
ZCZC W08 60 L14 finished chap 1-4
ZCZC W08 300 L15 finished chap 5
ZCZC W08 5 L16 updated links
ZCZC W08 15 L18 reviewed links
ZCZC W08 5 updating..
ZCZC W08 5 submitting..
ZCZC W09 100 L02 Operating System class with Mr.Anwar
ZCZC W09 10 L11 read chap 11
ZCZC W09 5 L12 Demos
ZCZC W09 10 L13 Tried midterm problems
ZCZC W09 420 L14 Continued chap 6 to 7
ZCZC W09 10 L15 Updated links
ZCZC W09 15 L17 Reviewed
ZCZC W09 10 L18 Updating..
ZCZC W09 5 L19 submitting..
